
;; Some example apps. Customize this file to your needs and reload loghog


; [my-first-app]
; rotate = daily
; backup_count = 14
 
; [app-with-secret]
; rotate = daily
; backup_count = 14
; secret = my-big-secret
 
; [kitchen-sink-app]
; rotate = size ; available values are size, hourly, daily, weekly, monthly
; backup_count = 14 ; How many backups to keep
; max_size = 16777216 ; (required if using rotate = size, optional otherwise) max size of the file in bytes
; flush_every = 1 ; (optional) defaults to 1. flush/fsync log files after this many writes
; file_per_host = yes ; (optional) whether to combine hosts or use separate files
; secret = my-big-secret ; (optional) if set, the client must sign messages with this secret
 
; [kitchen-sink-app:web]
; rotate = daily
; backup_count = 14 
; secret = my-big-secret
 
