[proga:]
rotate = size ; available values are size, hourly, daily, weekly, monthly
max_size = 1024 ; (optional) max size of the file, if using rotate = size
flush_every = 1 ; (optional) defaults to 1. flush/fsync log files after this many writes
backup_count = 4
file_per_host = yes
secret = qqq1

[proga:web]
rotate = * * * * *
backup_count = 14
secret = qqq1
file_per_host = yes

[proga:cron]
rotate = daily
backup_count = 14

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[progb]
rotate = daily
backup_count = 14

[progb:main]
rotate = daily
backup_count = 14
