[main]
daemon = False
workdir = /var/lib/loghogd
logdir = /var/log/loghogd
rundir = /var/run/loghogd
facilities_config = /etc/loghogd/facilities.conf
pidfile = /var/run/loghogd/loghogd.pid
user = loghog

[log]
backup_count = 14
when = midnight
filename = /var/log/loghogd/loghogd.log

[scheduler]
db_filename = schedules

[server]
listen_ipv6 = [::1]
listen_ipv4 = 127.0.0.1
default_port = 5566
pemfile = 
cacert = 


