[main]
daemon = False
user = igor
pidfile = loghog.pid
logdir = /var/tmp/logs
workdir = /var/tmp/loghogd
rundir = /var/tmp/loghogd
facilities_config = /home/igor/projects/loghog/conf/facilities.conf

[log]
backup_count = 14
when = midnight
filename = /var/tmp/loghog.log

[scheduler]
db_filename = schedules

