[main]
daemon = no ; The init script will typically provide the --daemon cmd option
workdir = /var/lib/loghogd
logdir = /var/log/loghogd
rundir = /var/run/loghogd
facilities_config = /etc/loghogd/facilities.conf
pidfile = /var/run/loghogd/loghogd.pid
user = loghog

[log]
backup_count = 14
when = midnight
filename = /var/log/loghogd/loghogd.log
level = INFO

[compressor]
format = xz ; Options are xz, bzip2, gzip. gzip is the fallback.
level = 6 ; Compression level from 0 to 9, from least to most

; If true/yes/1, logs will be written to disk compressed via gzip, instead of 
; being compressed after file rotation in the "format" format
compress_on_write = no

[server]
; Comma separated list of addresses. e.g.: [::1], [::17] or 127.0.0.1, 192.168.1.10
; You may also specify a port with each address: [::0]:5588 or localhost:15566, 192.168.1.10:16655

listen_ipv4 = 127.0.0.1
default_port = 5566

# IPv6 supported systems should use it
; listen_ipv6 = [::1]
listen_ipv6 = 

; Listen on SSL as well
default_port_ssl = 5577
listen_ipv4_ssl = 127.0.0.1
pemfile = certs/loghog-server.pem
cacert = certs/loghog-ca.cert

# IPv6 supported systems should use it
; listen_ipv6_ssl = [::1]
listen_ipv6_ssl = 

