[main]
daemon = yes
workdir = /var/lib/loghogd
logdir = /var/log/loghogd
rundir = /var/run/loghogd
facilities_config = /etc/loghogd/facilities.conf
pidfile = /var/run/loghogd/loghogd.pid
user = loghog

[log]
backup_count = 14
when = midnight
filename = /var/log/loghogd/loghogd.log
level = DEBUG

[scheduler]
db_filename = schedules

[server]
; Comma separated list of addresses. e.g.: [::1], [::17] or 127.0.0.1, 192.168.1.10
; You may also specify a port with each address: [::0]:5588 or localhost:15566, 192.168.1.10:16655
listen_ipv6 = [::1]
listen_ipv4 = 127.0.0.1
default_port = 5566

; If you want SSL support, uncomment these lines. You may also set
; listen_ipv6 and listen_ipv4 to be empty to disable non-encrypted traffic

; default_port_ssl = 5577
; listen_ipv6_ssl = [::1]
; listen_ipv4_ssl = 127.0.0.1
; pemfile = certs/loghog-server.pem
; cacert = certs/loghog-ca.cert



