[main]
daemon = False
workdir = /var/lib/loghogd
logdir = /var/log/loghogd
rundir = /var/run/loghogd
facilities_config = /etc/loghogd/facilities.conf
pidfile = loghogd.pid
user = loghog

[log]
backup_count = 14
when = midnight
filename = /var/log/loghogd/loghogd.log

[scheduler]
db_filename = schedules

[server]
certfile = None
listen_ipv3 = 127.0.0.1
listen_ipv6 = [::1]
listen_ipv4 = 127.0.0.1
listen_unix = loghogd
default_port = 8888
keyfile = None
cafile = None


