[main]
daemon = no
logdir = /tmp/log
workdir = /tmp/loghogd
rundir = /tmp/loghogd
facilities_config = facilities.conf ; If path is relative, it will be based on the path of this file
pidfile = /tmp/loghogd/loghogd.pid
;user = loghog ; If specified, and started as root, will drop privileges to this user

[log]
; Internal logging defined here
backup_count = 14
when = midnight
filename = /tmp/loghogd/loghogd.log
level = DEBUG

[compressor]
format = xz ; Options are xz, bzip2, gzip. gzip is the fallback.
level = 6 ; Compression level from 0 to 9, from least to most

; If true/yes/1, logs will be written to disk compressed via gzip, instead of 
; being compressed after file rotation in the "format" format
compress_on_write = no

[server]
; Comma separated list of addresses. e.g.: [::1], [::17] or 127.0.0.1, 192.168.1.10
; You may also specify a port with each address: [::0]:5588 or localhost:15566, 192.168.1.10:16655
listen_ipv6 = [::1]
listen_ipv4 = 127.0.0.1
default_port = 5566

; If you want SSL support, uncomment these lines. You may also set
; listen_ipv6 and listen_ipv4 to be empty to disable non-encrypted traffic

default_port_ssl = 5577
listen_ipv6_ssl = [::1]
listen_ipv4_ssl = 127.0.0.1
pemfile = certs/loghog-server.pem
cacert = certs/loghog-ca.cert

